* {
    margin: 0;
    padding: 0;
    font-size: 20px;
}
body {
    background: linear-gradient(to left, #a5bfce 50%, #edf1f3 50%);
}
a {
    color: black;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    border-bottom: 1px solid #233b4a;
}
nav{
    display: flex;
    justify-content: center;
}
nav div a{
    height: 10vh;
    line-height: 10vh;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.start div .last div {
    width: 4vw;
}
.start div:nth-child(1) {
    border-right: 1px solid #233b4a;
}
.last div {
    border-left: 1px solid #233b4a;
}
.first {
    padding: 8vh 0;
    height: 60vh;
}
.first .tag {
    display: flex;
    justify-content: center;
    position: relative;
}
.first .tag hr {
    position: absolute;
    border: solid 1px #233b4a;
    width: 50px;
}
.first .tag p {
    margin-top: 10px;
}
.first_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first_grid .info_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first_grid .info_text {
    text-align: center;
}
.first_grid .info_text .title {
    font-size: 5rem; /*100px*/
    color: #233b4a;
}
.first_grid .info_text .sub_title {
    font-size: 1rem; /*20px*/
    color: #233b4a;
}
.first_grid .info_text .price {
    margin-top: 2.5rem;
}
.first_grid .info_btn{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.3);
}
.first_grid .info_btn .white {
    width: 10vw;
    height: 3.5rem;
    background-color: #edf1f3;
    border: none;
}
.first_grid .info_btn .white a{
    color: #233b4a;
}
.first_grid .info_btn .blue {
    width: 10vw;
    height: 3.5rem;
    background-color: #233b4a;
    border: none;
}
.first_grid .info_btn .blue a {
    color: #edf1f3;
}
.first_grid .info_btn button:hover {
    transform: scale(1.2);
}
.second {
    padding: 8vh 0;
    background-color: #edf1f3;
}
.second_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #edf1f3;
    width: 60%;
    margin: auto;
}
.second_grid .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.second_grid .box:nth-last-child(1) {
    border-right: none;
}
.second_grid img {
    width: 20vw;
    margin: auto;
    background-color: #edf1f3;
}
.third {
    padding: 8vh 0;
    height: 60vh;
    background: linear-gradient(to right, #a5bfce 50%, #edf1f3 50%);
}
.third_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.third_grid .info_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third_grid .tag {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
    position: relative;
}
.third_grid .tag hr {
    position: absolute;
    border: solid 1px #233b4a;
    width: 50px;
    text-align: center;
}
.third_grid .tag p {
    margin-top: 10px;
}
.third_grid .info_text {
    margin-top: 8vh;
    text-align: center;
}
.third_grid .info_text .title {
    font-size: 3rem; /*60px*/
    color: #233b4a;
}
.third_grid .info_text .sub_title {
    font-size: 1rem; /*20px*/
    color: #233b4a;
}
.third_grid .info_btn{
    display: flex;
    justify-content: center;
    border: 1px solid #233b4a;
    width: 10vw;
    height: 3.5rem;
    margin: 5rem auto 0;
}
.third_grid .info_btn .boder{
    background-color: transparent;
    border: none;
    color: #233b4a;
}
.third_grid .info_btn:hover {
    transform: scale(1.2);
}
.fourth {
    padding: 8vh 0;
    height: 60vh;
    background: #edf1f3;
}
.fourth .tag {
    display: flex;
    justify-content: center;
    position: relative;
}
.fourth .tag hr {
    position: absolute;
    border: solid 1px #233b4a;
    width: 50px;
}
.fourth .tag p {
    margin-top: 10px;
}
.fourth_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 50px;
}
.fourth_grid .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fourth_grid .grid .box {
    margin-top: 8vh;
    min-width: 310px;
    width: 100%;
    min-height: 400px;
    height: 40vh;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
}
.fourth_grid .grid .box:hover {
    transform: scale(1.2);
}
.fourth_grid .grid .box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5vh;
    width: 80%;
}
.fourth_grid .grid .box P {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin: auto;
}
.fourth_grid .grid .box button {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 5vh;
    border: 1px solid #233b4a;
    border-bottom: none;
    background-color: transparent;
}
.fourth_grid .grid .box:hover button{
    display: block;
}
.fifth {
    padding: 8vh 0;
    height: 10vh;
    background: #a5bfce;
}
.fifth_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: auto;
}
.fifth_grid .info_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fifth_grid .info_text {
    text-align: start;
}
.fifth_grid  .info_text .title {
    font-size: 2rem; /*40px*/
    color: #233b4a;
}
.fifth_grid .info_text .sub_title {
    font-size: .8rem; /*16px*/
    color: #233b4a;
}
.fifth_grid .info_email {
    text-align: end;
}
.fifth_grid  .info_email input {
    font-size: 2rem; /*40px*/
    color: #233b4a;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 3px solid #233b4a;
}
.fifth_grid .info_email button {
    background-color: #233b4a;
    border: none;
    color: #fff;
    padding: 5% 7%;
    font-size: .6rem; /*12px*/
}
.fifth_grid .info_email button a {
    color: #fff;
}

.fifth_grid .info_text input::placeholder {
    color: #767676;
    margin-left: 10px;
}

@media screen and (max-width:1200px) {
    .start div, .last div {
        width: 10vw;
    }
    .last div:nth-child(n+2){
        display: none;
    }
    header a {
        font-size: 24px;
    }
    header i {
        font-size: 28px;
    }
    .first {
        padding: 8vh 0;
        height:auto;
        position: relative;
    }
    .first_grid {
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
    }
    .first_grid .info_wrap:nth-child(2){
        display: none;
    }
    .first_grid .info_btn .blue,
    .first_grid .info_btn .white {
        width: 30vw;
        height: 4rem;
    }
    .second {
        padding: 8vh 0;
        background-color: #edf1f3;
        height: auto;
        display: flex;
        align-items: center;
    }
    .second_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #edf1f3;
        width: 60%;
        margin: auto;
    }
    .second_grid .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .second_grid .box:nth-last-child(1) {
        border-right: none;
    }
    .second_grid img {
        width: 25vw;
        margin: auto;
        background-color: #edf1f3;
    }
    .third {
        padding: 8vh 0;
        height: auto;
        position: relative;
        background: linear-gradient(to right, #a5bfce 50%, #edf1f3 50%);
    }
    .third_grid {
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
    }
    .third_grid .info_wrap:nth-child(1) {
        display: none;
    }
    .third_grid .info_btn{
        width: 30vw;
        height: 4rem;
    }
    .fourth {
        padding: 8vh 0;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #edf1f3;
    }
    .fourth_grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fourth_grid .grid {
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    .fourth_grid .grid .box {
        margin-top: 8vh;
        width: 70vw;
        min-height: 100%;
        height: 100%;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;
    }
    .fourth_grid .grid .box img {
        display: none;
    }
    .fourth_grid .grid .box P {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        margin: auto;
    }
    .fourth_grid .grid .box button {
        display: none;
        position: absolute;
        left: 0;
        transform: translateX(0);
        width: 100%;
        height: 100%;
        border: none;
        color: #edf1f3;
        cursor: pointer;
    }
    .fourth_grid .grid .box:hover button{
        display: block;
        background-color: #a5bfce;
    }
    .fourth_grid .grid .box:hover p{
        display: none;
    }
    .fifth {
        padding: 8vh 0;
        height: 20vh;
        background: #a5bfce;
    }
    .fifth_grid {
        position: relative;
        display: block;
        width: 80%;
        height: 100%;
        margin: 0 auto;
    }
    .fifth_grid .info_text {
        text-align: start;
        position: absolute;
        top: 0;
        left: 0;
    }
    .fifth_grid .info_email {
        text-align: start;
        margin-top: 5vh;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .fifth_grid .info_email button {
        position: absolute;
        bottom: 0;
    }
}