* {
    margin: 0;
    padding: 0;
}
a {
    color: black;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
    padding: 0 5vw;
    background-color: white;
}
.middle a {
    margin-left: 3vw;
}

main .first {
    height: 80vh;
    background-image: url(img/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.first .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.first .info .title {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.first .info .title p {
    font-size: 40px;
}
.first .info .title strong  {
    font-size: 60px;
}
.first .info .sub_title {
    margin-top: 30px;
}
main .secound {
    height: 100vh;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.grid_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    text-align: center;
}
.grid .img1 {
    width: 500px;
    height: 200px;
    background-image: url(img/img5.jpg);
    background-size: cover;
    background-position: center;
}
.grid .img2 {
    width: 500px;
    height: 200px;
    background-image: url(img/img6.jpg);
    background-size: cover;
    background-position: center;
}
.grid .img3 {
    width: 500px;
    height: 200px;
    background-image: url(img/img7.jpg);
    background-size: cover;
    background-position: center;
}
.grid .img4 {
    width: 500px;
    height: 200px;
    background-image: url(img/img8.jpg);
    background-size: cover;
    background-position: center;
}
.grid .info {
    margin-top: 20px;
}
.grid .info strong {
    font-size: 18px;
}
.grid .btn {
    width: 300px;
    height: 20px;
    background-color: transparent;
    box-shadow: 2px 2px 2px #000;
}