woa페이지 95%진행
woa_event 90%진행
woa_store 90%진행
woa_addendee 75%진행
woa_login 60%진행
woa_bag 60%진행








* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
body {
    width: 100%;
    height: 100vh;
    color: #20291C;
    background-color: #EAE7E5;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}
.header {
    width: 100%;
    margin: 2vh auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.info1 {
    margin-left: 8%;
    font-size: 0.75rem;
    font-family: 'Noto Sans KR', sans-serif;
}
.info2 {
    height: 2rem;
    margin-right: 8%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    text-align: center;
}
.info2 .iteam:nth-child(3) {
    width: 2.376rem;
    background-color:  #20291C;
    border-radius: 10%;
}
#night_day {
    border: none;
    background-color: transparent;
    color:  #EAE7E5;
    font-size: 1rem;
    margin: 1vh auto;
    display: flex;
}

.on {
    color: #20291C;
}
.header ul li {
    display: inline-block;
    margin-left: 3.125rem;
}
.header ul li:nth-child(1){
    margin-left: 0;
}
.header ul .bar,
.header ul .man {
    display: none;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10vh;
}
.picture img {
    width: 517px;
    height: 638px;
    align-items: center;
}
.title {
    position: absolute;
    font-size: 1400%;
    font-family: 'Playfair Display', serif;
}
.aside {
    border: 2px solid #20291C;
    border-radius: 50%;
    width: 12.5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 75%;
}
.show {
    font-size: 1.5rem;
    font-family: 'Noto Sans KR', sans-serif;
}

footer{
    margin-top: 10vh;
    width: auto;
    padding: 3.125rem 0;  
    overflow: hidden;
    background-color: #20291C;
    text-align: center;
    color: #EAE7E5;
    font-size: 0.875rem;
}