
body{
    background-color: #fff;
    margin: 0;
    padding: 0;
}
header{
    width: 80%;
    margin: auto;
    font-size: 500%;
    font-weight: 800;
    line-height: 250%;
    text-shadow: 40px 40px 30px rgb(0, 0, 0, 0.5);
}
header span{
    font-size: 40%;
    font-weight: 300;
    line-height: 200%;
}
.container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: 150px;
    grid-gap: 1rem;
    grid-template-areas: 
    'a a e'
    'b i e'
    'b g g'
    'd d c';
}
.photo{
    position: relative;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}
.text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s;
}
.image:hover{
    transform: scale(1.1);
    filter: grayscale(100%);

}
.photo:hover .text{
    opacity: 1;
}
.image1{
    grid-area: a;
}
.image2{
    grid-area: b;
}
.imag3{
    grid-area: c;
}
.image4{
    grid-area: d;
}
.image5{
    grid-area: e;
}
.image6{
    grid-area: f;
}
.image7{
    grid-area: g;
}
.image8{
    grid-area: h;
}
.image9{
    grid-area: i;
}
footer{
    width: 100%;
    color: #fff;
    background-color: #000;
    padding: 50px 0;
    text-align: center;
    margin-top: 150px;
}